MONGO_URL="mongodb+srv://aniketjadhav770698:EJgeIzxrrrrl82OQ@cluster0.wzwjcst.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="superhardstring4548484894efaf4s4fasr4g8"
PORT=3001
CLOUD_NAME="dsvknefcm"
CLOUDINARY_API_KEY="424916145871642"
CLOUDINARY_API_SECRET="mchZy1X8iNjhHYkZO-dI5RxeSnA"
CLIENT_ID="1092093175021-ens03ggd3r8c9h8da8k7kggrvr5aal97.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04Kg9FLGZGtnwCgYIARAAGAQSNwF-L9IrQwNiPCnSPOlbS-0xdVTJZc6mM3V9PyAJkMFdDnetzj4PIlTqcTf1GHYHu5oNE_T8kNU"